#
# !!! PLEASE DO NOT EDIT THIS FILE !!!
#
# This file was automatically generated by the Strunk bootstrap script
#     running CPython (3.7.4)
#     on 2021-08-24 00:23:54.033356+00:00.
#
# .create "bootstrap/tangle.py" 0755

# .define "Imports"
import re
...
# .continue "Imports"
from typing import List
...
# .continue "Imports"
import re
from typing import Sequence
...
# .continue "Imports"
from typing import Dict, Sequence
...
# .continue "Imports"
import re
...
# .continue "Imports"
import re
...
# .continue "Imports"
from typing import Generator, Sequence, Set
...
# .continue "Imports"
from datetime import datetime, timezone
from platform import python_implementation, python_version
import os

# .define "Globals"
FENCE_RE = re.compile(r'^\s*```')
...
# .continue "Globals"
CREATE_RE = re.compile(r'^\s*#\s*\.create\s+"(?P<filename>.+)"(\s+(?P<permissions>[0-7]+))?')
DEFINE_RE = re.compile(r'^\s*#\s*\.define\s+"(?P<identifier>.+)"')
CONTINUE_RE = re.compile(r'^\s*#\s*\.continue\s+"(?P<identifier>.+)"')
...
# .continue "Globals"
FILES: Dict[str, Sequence[str]] = {}
PERMS: Dict[str, int] = {}
BLOCKS: Dict[str, Sequence[str]] = {}
...
# .continue "Globals"
INCLUDE_RE = re.compile(r'^(?P<indentation>\s*)#\s*\.include\s+"(?P<identifier>.+)"')
...
# .continue "Globals"
STRUNK_HEADER = """#
# !!! PLEASE DO NOT EDIT THIS FILE !!!
#
# This file was automatically generated by the Strunk bootstrap script
#     running {} ({})
#     on {}.
#
""".format(python_implementation(), python_version(), datetime.now(timezone.utc))

# .define "Find block by identifier"
def find_block(blkid: str) -> str:
    if blkid in BLOCKS:
        return blkid  # no truncation
    for key in BLOCKS:
        if key.startswith(re.sub(r'\.+$', '', blkid)):
            return key
    raise RuntimeError('no block found with the name "{}"'.format(blkid))

# .define "Read markdown code blocks"
def read_markdown(markdown_content: str) -> None:
    lines = markdown_content.splitlines()[::-1]
    while lines:
        line = lines.pop()
        if FENCE_RE.match(line) is None:
            continue

        block: List[str] = []
        while lines:
            line = lines.pop()
            if FENCE_RE.match(line) is not None:
                break
            block.append(line)
        process_code_block(block)  # ...to be defined later...

# .define "Process code blocks"
def process_code_block(block: Sequence[str]) -> None:
    match = CREATE_RE.match(block[0])
    if match is not None:
        # .define "Process new file"
        filename, perms = match.group('filename', 'permissions')
        FILES[filename] = block
        if perms is not None:
            PERMS[filename] = int(perms, 8)
        return
    match = DEFINE_RE.match(block[0])
    if match is not None:
        # .define "Process new block"
        BLOCKS[match.group('identifier').lower()] = block
        return
    match = CONTINUE_RE.match(block[0])
    if match is not None:
        # .define "Continue previous block"
        identifier = find_block(match.group('identifier').lower())
        BLOCKS[identifier].extend(block)
        return
    return  # else do nothing with the block

# .define "Process nested includes"
def process_lines(lines: Sequence[str], prev: Set[str] = set()) -> Generator[str, None, None]:
    for line in lines:
        match = INCLUDE_RE.match(line)
        if match is None:
            yield line
        else:
            indent, blkid = match.group('indentation', 'identifier')
            blkid = find_block(blkid.lower())
            if blkid in prev:
                raise RuntimeError('recursive cycle in block "{}"'.format(blkid))
            for line in process_lines(BLOCKS[blkid], prev | set((blkid,))):
                yield indent + line

# .define "Write blocks to files"
def write_files() -> None:
    for filename in FILES:
        dirname, basename = os.path.split(filename)
        if dirname:
            os.makedirs(dirname, exist_ok=True)
        lines = STRUNK_HEADER.splitlines()
        lines.extend(line for line in process_lines(FILES[filename]))
        with open(filename, mode='w', newline='') as f:
            f.write(os.linesep.join(lines))
        if filename in PERMS:
            os.chmod(filename, PERMS[filename])

if __name__ == '__main__':
    import sys

    source = sys.argv[1]
    with open(source, 'r') as f:
        contents = f.read()
    read_markdown(contents)
    write_files()